<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/home.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Richmond Community Bail Fund</title>
  </head>
  <body>
    <div class="grid">
      <header>
        <div class="logo">Richmond Community Bail Fund</div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><div class="dropbtn">
              <a class="dropbtn" href="#">About <small>▼</small></a>
              <div class="dropmenu about">
                <ul>
                  <li><a href="problem.html">The Problem</a></li>
                  <li><a href="response.html">The Response</a></li>
                  <li><a href="how.html">How It Works</a></li>
                </ul>
              </div>
            </div></li>
            <li><a href="#">Volunteer</a></li>
            <li><a href="#">News</a></li>
            <li><div class="dropbtn">
              <a class="dropbtn" href="#">Contact <small>▼</small></a>
              <div class="dropmenu contact">
                <ul>
                  <li><a href="tel:8046014944">804-601-4944 from outside a jail</a></li>
                  <li><a href="tel:8042918520">804-291-8520 from inside a jail</a></li>
                  <li><a href="mailto:rvabailfund@gmail.com">rvabailfund@gmail.com</a></li>
                </ul>
              </div>
            </div></li>
            <li><a href="#">Donate</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2 class="mission medium">Our Mission</h2>
        <p class="mission detail">
          The Richmond Community Bail Fund exists to post bail for everyone in Central Virginia who needs it in order to help them avoid the many immediate and collateral consequences of incarceration. We work toward the abolition of not just cash bail, but pretrial detention and supervision as well.
        </p>
        <h3 class="stat a big">60%</h3>
        <p class="stat a detail">
          of all local jail inmates are legally innocent pretrial detainees
        </p>
        <h3 class="stat b big">92%</h3>
        <p class="stat b detail">
          nationwide guilty disposition rate for defendants held on bail
        </p>
        <h3 class="stat c big">50%</h3>
        <p class="stat c detail">
          nationwide guilty disposition rate for defendants who post bail
        </p>
        <h3 class="stat d big">$1000</h3>
        <p class="stat d detail">
          the median bail amount among pretrial detainees in Richmond, VA
        </p>
        <a class="learn-more" href="#">Learn More →</a>
      </main>
    </div>
  </body>
</html>
